# XEAR
Streaming AR

[![Proof of Concept - Demonstration Video #1](http://img.youtube.com/vi/iG-eXj89pTY/0.jpg)](http://www.youtube.com/watch?v=iG-eXj89pTY)
<br />
<a href="http://www.youtube.com/watch?v=iG-eXj89pTY">Proof of Concept - Demonstration Video #1</a>


## Remote Debugging
cat <(echo -ne "MATUPD pbs\n") <(cat ./source/share/resource/shader/pbs.fsh) <(echo -ne "\x04") | nc -4 192.168.1.6 9999
